[{"name":"app.R","content":"if(require(webr)) { # This is running in the browser using webr\n\twebr::install(\"VisualStats\", repos = c(\"https://visualstats.bryer.org/\", \"https://repo.r-wasm.org/\"))\n}\nlibrary(VisualStats)\nlibrary(shiny)\nshinyApp(ui = correlation_shiny_ui, server = correlation_shiny_server)\n","type":"text"}]
